HOST_PROTOCOL=http
HOST_URL=127.0.0.1
HOST_PORT=1235

DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1301
DB_USER=ds_consumer
DB_PASSWORD=ds_consumer
DB_DATABASE=ds_consumer


#CONSUMER_WALLET_PORTAL_URL=
#CONSUMER_WALLET_PORTAL_PORT=
#CONSUMER_WALLET_PORTAL_TYPE=
#CONSUMER_WALLET_PORTAL_NAME=
#CONSUMER_WALLET_PORTAL_EMAIL=
#CONSUMER_WALLET_PORTAL_PASSWORD=
#CONSUMER_CONSUMER_CLIENT=

#CERT_PATH=