
# Authentication Service Configuration - Keycloak
AUTHORITY_HOST_PROTOCOL=http
AUTHORITY_HOST_URL=127.0.0.1
AUTHORITY_HOST_PORT=1500

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1450
DB_USER=ds_authority
DB_PASSWORD=ds_authority
DB_DATABASE=ds_authority

# SSH Configuration (optional)
CLASS_ID=RainbowAuthorityEntity
# CERT_PATH=CERT_PATH

# Wallet config
WALLET_PORTAL_PROTOCOL=http
WALLET_PORTAL_URL=127.0.0.1
WALLET_PORTAL_PORT=7001
WALLET_PORTAL_TYPE=email
WALLET_PORTAL_NAME=RainbowAuthority
WALLET_PORTAL_EMAIL=RainbowAuthority@rainbow.com
WALLET_PORTAL_PASSWORD=rainbow

# Issuer Api
SSI_ISSUER_API=http://127.0.0.1:7002
