# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=127.0.0.1
TRANSFER_PORT=1100

# Catalog Configuration
CATALOG_BYPASS_PROTOCOL=http
CATALOG_BYPASS_URL=127.0.0.1
CATALOG_BYPASS_PORT=1100

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=127.0.0.1
CONTRACT_NEGOTIATION_PORT=1100

# Authentication Service Configuration - Keycloak
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=127.0.0.1
AUTH_HOST_PORT=1100

# SSI Authentication Service Configuration - Auth, participants, clients
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=127.0.0.1
SSI_AUTH_PORT=1100

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=127.0.0.1
BUSINESS_SYSTEM_PORT=1105

# BBF Fe Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=1106

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1300
DB_USER=ds_consumer
DB_PASSWORD=ds_consumer
DB_DATABASE=ds_consumer

# SSH Configuration (optional)
SSH_USER=your_ssh_user
SSH_PKEY_PATH=/path/to/your/ssh/private/key
CERT_PATH=CERT_PATH
SELF_CLIENT=rainbow_consumer

# Role Configuration
CONFIG_ROLE=Consumer

# Wallet config
WALLET_PORTAL_PROTOCOL=http
WALLET_PORTAL_URL=127.0.0.1
WALLET_PORTAL_PORT=7001
WALLET_PORTAL_TYPE=email
WALLET_PORTAL_NAME=RainbowConsumer
WALLET_PORTAL_EMAIL=RainbowConsumer@rainbow.com
WALLET_PORTAL_PASSWORD=rainbow