# ==========================
# COMMON ANCHORS
# ==========================
http_host: &http_host
  protocol: "http"
  url: "127.0.0.1"
  port: "1100"

hosts_default: &hosts_default
  http: *http_host
  grpc: null
  graphql: null

api_version: &api_version "V1"
is_catalog_datahub: &is_catalog_datahub false

mono_config: &mono_config
  hosts: *hosts_default
  db:
    db_type: Postgres
    url: "127.0.0.1"
    port: "1300"
    user: "ds_consumer"
    password: "ds_consumer"
    name: "ds_consumer"
  role: Consumer
  api:
    version: *api_version
    openapi_path: "static/specs/openapi/auth/auth_consumer.json"
  keys_path: "static/certificates/consumer/"
  is_local: true

# ==========================
# MONOLITH
# ==========================
monolith: *mono_config

# ==========================
# CATALOG
# ==========================
catalog:
  common: *mono_config
  is_datahub: *is_catalog_datahub
  datahub_host: null
  datahub_token: null
  ssi_auth:
    hosts: *hosts_default
    api_version: *api_version

# ==========================
# SSI AUTH
# ==========================
ssi_auth:
  common: *mono_config
  wallet:
    api:
      protocol: "http"
      url: "127.0.0.1"
      port: "7001"
    type: "email"
    name: "RainbowConsumer"
    email: "RainbowConsumer@rainbow.com"
    password: "rainbow"
    id: null
  client:
    class_id: "rainbow_consumer"
    display: null

# ==========================
# CONTRACTS
# ==========================
contracts:
  common: *mono_config
  ssi_auth:
    hosts: *hosts_default
    api_version: *api_version
  is_catalog_datahub: *is_catalog_datahub

# ==========================
# TRANSFER
# ==========================
transfer:

# ==========================
# BUSINESS
# ==========================
business:





# ==========================
# GATEWAY
# ==========================
gateway: