POSTGRES_DB=ds-protocol
POSTGRES_USER=ds-protocol
POSTGRES_PASSWORD=ds-protocol
POSTGRES_PORT=ds-protocol
POSTGRES_HOST=ds-protocol
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
