# In any case, such as Provider or Consumer
HOST_URL=localhost
HOST_PORT=1236

# Database layer
# [postgres, mongo, mysql, memory]
DB_TYPE=postgres
DB_URL=localhost
DB_PORT=5434
DB_USER=ds-protocol-consumer
DB_PASSWORD=ds-protocol-consumer
DB_DATABASE=ds-protocol-consumer

# In case you are Consumer
PROVIDER_HOST=localhost
PROVIDER_PORT=1234

# In case you are Provider and wants auth
AUTH_URL=localhost
AUTH_PORT=1232

# Derived stuffed
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_DATABASE}