# Authentication Service Configuration
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=127.0.0.1
AUTH_HOST_PORT=1203

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=127.0.0.1
BUSINESS_SYSTEM_PORT=

# Catalog Configuration
CATALOG_PROTOCOL=http
CATALOG_URL=127.0.0.1
CATALOG_PORT=1201
CATALOG_AS_DATAHUB=true

# DataHub Configuration (only if CATALOG_AS_DATAHUB is true)
DATAHUB_PROTOCOL=http
DATAHUB_URL=138.4.7.113
DATAHUB_PORT=8084
DATAHUB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhY3RvclR5cGUiOiJVU0VSIiwiYWN0b3JJZCI6ImRhdGFodWIiLCJ0eXBlIjoiUEVSU09OQUwiLCJ2ZXJzaW9uIjoiMiIsImp0aSI6IjI4OGViMmU1LTQwMjYtNGJjNy1hZTRlLWY0NTIxY2M5ZmQ5YSIsInN1YiI6ImRhdGFodWIiLCJleHAiOjE3NTMwMDk3MjksImlzcyI6ImRhdGFodWItbWV0YWRhdGEtc2VydmljZSJ9.pERbiIxAuTdqAPFB3zXZ52r9qTh5Nnas3GkvYQwJNaY

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=127.0.0.1
CONTRACT_NEGOTIATION_PORT=1202

# SSI Authentication Service Configuration
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=127.0.0.1
SSI_AUTH_PORT=1204

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1350
DB_USER=ds_transfer_provider
DB_PASSWORD=ds_transfer_provider
DB_DATABASE=ds_transfer_provider

# SSH Configuration (optional)
# SSH_USER=your_ssh_user
# SSH_PKEY_PATH=/path/to/your/ssh/private/key

# Role Configuration
CONFIG_ROLE=Provider # Matches 'role' in your table

# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=127.0.0.1
TRANSFER_PORT=1200
