HOST_PROTOCOL=http
HOST_URL=127.0.0.1
HOST_PORT=1236

AUTH_PROTOCOL=http
AUTH_URL=127.0.0.1
AUTH_PORT=1231

DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=5435
DB_USER=ds-protocol-catalog
DB_PASSWORD=ds-protocol-catalog
DB_DATABASE=ds-protocol-catalog