CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=127.0.0.1
CONTRACT_NEGOTIATION_PORT=1232

AUTH_PROTOCOL=http
AUTH_URL=127.0.0.1
AUTH_PORT=1231

DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=5436
DB_USER=ds_cn_provider_db
DB_PASSWORD=ds_cn_provider_db
DB_DATABASE=ds_cn_provider_db