HOST_PROTOCOL=http
HOST_URL=127.0.0.1
HOST_PORT=1234

DATA_PLANE_PROTOCOL=http
DATA_PLANE_URL=127.0.0.1
DATA_PLANE_PORT=

CATALOG_PROTOCOL=http
CATALOG_URL=127.0.0.1
CATALOG_PORT=1233

CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=127.0.0.1
CONTRACT_NEGOTIATION_PORT=1232

AUTH_PROTOCOL=http
AUTH_URL=127.0.0.1
AUTH_PORT=1231

DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=5433
DB_USER=ds-protocol-provider
DB_PASSWORD=ds-protocol-provider
DB_DATABASE=ds-protocol-provider