# Authentication Service Configuration
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=127.0.0.1
AUTH_HOST_PORT=1100

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=127.0.0.1
BUSINESS_SYSTEM_PORT=1100

# Catalog Configuration
CATALOG_BYPASS_PROTOCOL=http
CATALOG_BYPASS_URL=127.0.0.1
CATALOG_BYPASS_PORT=1100


# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=127.0.0.1
CONTRACT_NEGOTIATION_PORT=1100

# SSI Authentication Service Configuration
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=127.0.0.1
SSI_AUTH_PORT=1100

GATEWAY_PROTOCOL=http
GATEWAY_URL=127.0.0.1
GATEWAY_PORT=1105

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1350
DB_USER=ds-protocol-consumer
DB_PASSWORD=ds-protocol-consumer
DB_DATABASE=ds-protocol-consumer

# SSH Configuration (optional)
# SSH_USER=your_ssh_user
# SSH_PKEY_PATH=/path/to/your/ssh/private/key

# Role Configuration
CONFIG_ROLE=Consumer # Matches 'role' in your table

# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=127.0.0.1
TRANSFER_PORT=1100
