HOST_PROTOCOL=http
HOST_URL=0.0.0.0
HOST_PORT=1234

DB_TYPE=Postgres
DB_URL=host.docker.internal
DB_PORT=5437
DB_USER=ds_core_provider_db
DB_PASSWORD=ds_core_provider_db
DB_DATABASE=ds_core_provider_db